#################
# Bitrix24 HOOK #
#################
## Укажите домен Bitrix24. Например: https://your_domain.bitrix24.com
VITE_B24_HOOK_URL="https://b24-g6xa1e.bitrix24.ru"

## Введите ID пользователя. Например: 123
VITE_B24_HOOK_USER_ID="x6gnjvo598ymdicw0qkahhbp4pl9x829"

## Укажите секрет. Например: k32t88gf3azpmwv3
VITE_B24_HOOK_SECRET="ikpi1sw7i3fsz745"